<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6iU-fO-Zyh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grafico View Controller-->
        <scene sceneID="HtS-md-FGH">
            <objects>
                <viewController id="X6k-fp-koC" customClass="GraficoViewController" customModule="calculadora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5hA-qH-SUz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJp-ED-uhG" customClass="GraficoView" customModule="calculadora" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYW-6t-flA">
                                        <rect key="frame" x="0.0" y="74" width="375" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="1qf-4D-TQb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nYW-6t-flA" firstAttribute="top" secondItem="44h-fp-HJ8" secondAttribute="top" constant="10" id="HKc-8F-dgP"/>
                                    <constraint firstItem="44h-fp-HJ8" firstAttribute="trailing" secondItem="nYW-6t-flA" secondAttribute="trailing" id="Uhv-DM-SzV"/>
                                    <constraint firstItem="nYW-6t-flA" firstAttribute="leading" secondItem="44h-fp-HJ8" secondAttribute="leading" id="jEX-gF-TOc"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="44h-fp-HJ8"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qzE-UH-59Z" firstAttribute="trailing" secondItem="fJp-ED-uhG" secondAttribute="trailing" id="DgQ-Ej-ccm"/>
                            <constraint firstItem="qzE-UH-59Z" firstAttribute="bottom" secondItem="fJp-ED-uhG" secondAttribute="bottom" id="Z3J-Xq-Mv4"/>
                            <constraint firstItem="fJp-ED-uhG" firstAttribute="top" secondItem="5hA-qH-SUz" secondAttribute="top" id="abz-8x-k0a"/>
                            <constraint firstItem="fJp-ED-uhG" firstAttribute="leading" secondItem="5hA-qH-SUz" secondAttribute="leading" id="wFV-VP-FuF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qzE-UH-59Z"/>
                    </view>
                    <connections>
                        <outlet property="displayEquacao" destination="nYW-6t-flA" id="i8t-nG-USZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aR-HT-mP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1269.53125" y="-510.35156249999994"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="iBm-rx-pGQ">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="s4M-DJ-ZY8" customClass="CalculadoraTableViewController" customModule="calculadora" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0kP-CF-4CC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" axis="vertical" id="N7X-rY-UQ2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0Fy-c6-beE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54U-9V-2cg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <color key="backgroundColor" white="0.86024381429999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="bz8-2S-CJB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <color key="highlightedColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iT-lT-rFt">
                                            <rect key="frame" x="0.0" y="41" width="375" height="100"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="lTQ-wo-pbC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <color key="highlightedColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="CAi-aq-Akt">
                                            <rect key="frame" x="0.0" y="142" width="375" height="107.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="lwb-87-Xhi">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="14.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1K-bF-XK6">
                                                            <rect key="frame" x="0.0" y="0.0" width="124.5" height="14.5"/>
                                                            <color key="backgroundColor" red="0.51601123589999998" green="0.51601123589999998" blue="0.51601123589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="√"/>
                                                            <connections>
                                                                <action selector="calcular:" destination="s4M-DJ-ZY8" eventType="touchUpInside" id="9JN-tw-c5R"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFQ-2j-Wzi">
                                                            <rect key="frame" x="125.5" y="0.0" width="124" height="14.5"/>
                                                            <color key="backgroundColor" red="0.51601123589999998" green="0.51601123589999998" blue="0.51601123589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="±"/>
                                                            <connections>
                                                                <action selector="calcular:" destination="s4M-DJ-ZY8" eventType="touchUpInside" id="hEG-sA-IeS"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwk-na-32F">
                                                            <rect key="frame" x="250.5" y="0.0" width="124.5" height="14.5"/>
                                                            <color key="backgroundColor" red="0.51601123589999998" green="0.51601123589999998" blue="0.51601123589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="1/x"/>
                                                            <connections>
                                                                <action selector="calcular:" destination="s4M-DJ-ZY8" eventType="touchUpInside" id="FIT-Lc-q0c"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="fKp-1N-9vr">
                                                    <rect key="frame" x="0.0" y="15.5" width="375" height="14.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REV-01-Q81">
                                                            <rect key="frame" x="0.0" y="0.0" width="93" height="14.5"/>
                                                            <color key="backgroundColor" red="0.73639896370000002" green="0.094133948290000005" blue="0.14891607370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="C"/>
                                                            <connections>
                                                                <action selector="zerar" destination="s4M-DJ-ZY8" eventType="touchUpInside" id="DMv-Iz-vgh"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXb-TU-3bT">
                                                            <rect key="frame" x="94" y="0.0" width="93" height="14.5"/>
                                                            <color key="backgroundColor" red="0.51601123589999998" green="0.51601123589999998" blue="0.51601123589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="π"/>
                                                            <connections>
                                                                <action selector="calcular:" destination="s4M-DJ-ZY8" eventType="touchUpInside" id="3jP-5R-XdO"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQh-Pn-sYf">
                                                            <rect key="frame" x="188" y="0.0" width="93" height="14.5"/>
                                                            <color key="backgroundColor" red="0.51601123589999998" green="0.51601123589999998" blue="0.51601123589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="x²"/>
                                                            <connections>
                                                                <action selector="calcular:" destination="s4M-DJ-ZY8" eventType="touchUpInside" id="ZCN-Ec-k4t"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxF-Fk-eIj">
                                                            <rect key="frame" x="282" y="0.0" width="93" height="14.5"/>
                                                            <color key="backgroundColor" red="1" green="0.424434066" blue="0.1137645524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="÷"/>
                                                            <connections>
                                                                <action selector="calcular:" destination="s4M-DJ-ZY8" eventType="touchUpInside" id="9aF-Ry-Dc7"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="AWr-mo-FR6">
                                                    <rect key="frame" x="0.0" y="31" width="375" height="14.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="462-Lo-oyq">
                                                            <rect key="frame" x="0.0" y="0.0" width="93" height="14.5"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="7"/>
                                                            <connections>
                                                                <action selector="digitarNumero:" destination="s4M-DJ-ZY8" eventType="touchUpInside" id="82s-jH-cMW"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfE-91-JQW">
                                                            <rect key="frame" x="94" y="0.0" width="93" height="14.5"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="8"/>
                                                            <connections>
                                                                <action selector="digitarNumero:" destination="s4M-DJ-ZY8" eventType="touchUpInside" id="g8B-Zz-Bdw"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GM5-85-pUB">
                                                            <rect key="frame" x="188" y="0.0" width="93" height="14.5"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="9"/>
                                                            <connections>
                                                                <action selector="digitarNumero:" destination="s4M-DJ-ZY8" eventType="touchUpInside" id="jEO-TO-BLY"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmU-lE-F9p">
                                                            <rect key="frame" x="282" y="0.0" width="93" height="14.5"/>
                                                            <color key="backgroundColor" red="1" green="0.424434066" blue="0.1137645524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="×"/>
                                                            <connections>
                                                                <action selector="calcular:" destination="s4M-DJ-ZY8" eventType="touchUpInside" id="Lmm-mP-Dx5"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="tjC-ZZ-4FX">
                                                    <rect key="frame" x="0.0" y="46.5" width="375" height="14.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBC-gL-Ibs">
                                                            <rect key="frame" x="0.0" y="0.0" width="93" height="14.5"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="4"/>
                                                            <connections>
                                                                <action selector="digitarNumero:" destination="s4M-DJ-ZY8" eventType="touchUpInside" id="G9i-Lq-Lys"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuj-7s-vb0">
                                                            <rect key="frame" x="94" y="0.0" width="93" height="14.5"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="5"/>
                                                            <connections>
                                                                <action selector="digitarNumero:" destination="s4M-DJ-ZY8" eventType="touchUpInside" id="hfc-oC-pr2"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsY-pT-ctU">
                                                            <rect key="frame" x="188" y="0.0" width="93" height="14.5"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="6"/>
                                                            <connections>
                                                                <action selector="digitarNumero:" destination="s4M-DJ-ZY8" eventType="touchUpInside" id="PoS-sg-k24"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXm-9Q-bW7">
                                                            <rect key="frame" x="282" y="0.0" width="93" height="14.5"/>
                                                            <color key="backgroundColor" red="1" green="0.424434066" blue="0.1137645524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="-"/>
                                                            <connections>
                                                                <action selector="calcular:" destination="s4M-DJ-ZY8" eventType="touchUpInside" id="woa-fZ-NFD"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="e8D-wy-V39">
                                                    <rect key="frame" x="0.0" y="62" width="375" height="14.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bu1-ka-my5">
                                                            <rect key="frame" x="0.0" y="0.0" width="93" height="14.5"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="1"/>
                                                            <connections>
                                                                <action selector="digitarNumero:" destination="s4M-DJ-ZY8" eventType="touchUpInside" id="Y6c-Us-FPC"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEU-Fu-RHA">
                                                            <rect key="frame" x="94" y="0.0" width="93" height="14.5"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="2"/>
                                                            <connections>
                                                                <action selector="digitarNumero:" destination="s4M-DJ-ZY8" eventType="touchUpInside" id="Nzp-oX-ABs"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPe-f5-Z3r">
                                                            <rect key="frame" x="188" y="0.0" width="93" height="14.5"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="3"/>
                                                            <connections>
                                                                <action selector="digitarNumero:" destination="s4M-DJ-ZY8" eventType="touchUpInside" id="TQT-1F-a8x"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpJ-CX-PF0">
                                                            <rect key="frame" x="282" y="0.0" width="93" height="14.5"/>
                                                            <color key="backgroundColor" red="1" green="0.424434066" blue="0.1137645524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="+"/>
                                                            <connections>
                                                                <action selector="calcular:" destination="s4M-DJ-ZY8" eventType="touchUpInside" id="3RM-Is-U9E"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="h0f-6P-OOS">
                                                    <rect key="frame" x="0.0" y="77.5" width="375" height="14.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8x-EE-jcF">
                                                            <rect key="frame" x="0.0" y="0.0" width="187" height="14.5"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="0"/>
                                                            <connections>
                                                                <action selector="digitarNumero:" destination="s4M-DJ-ZY8" eventType="touchUpInside" id="rta-gx-AT8"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jee-8s-Bsi">
                                                            <rect key="frame" x="188" y="0.0" width="93" height="14.5"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="."/>
                                                            <connections>
                                                                <action selector="digitarNumero:" destination="s4M-DJ-ZY8" eventType="touchUpInside" id="ra7-2Q-Dk5"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kac-8n-ru4">
                                                            <rect key="frame" x="282" y="0.0" width="93" height="14.5"/>
                                                            <color key="backgroundColor" red="1" green="0.424434066" blue="0.1137645524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="="/>
                                                            <connections>
                                                                <action selector="calcular:" destination="s4M-DJ-ZY8" eventType="touchUpInside" id="bxD-uC-EU6"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xe2-7M-7Vz">
                                                    <rect key="frame" x="0.0" y="93" width="375" height="14.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpc-pn-ciZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="61.5" height="14.5"/>
                                                            <color key="backgroundColor" red="0.59943971600000001" green="0.76752570819999999" blue="0.82952153500000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="Pow">
                                                                <color key="titleColor" red="0.13757474" green="0.17646699299999999" blue="0.19197295980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="calcular:" destination="s4M-DJ-ZY8" eventType="touchUpInside" id="V1d-VP-VVk"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbj-Fh-2cz">
                                                            <rect key="frame" x="62.5" y="0.0" width="62" height="14.5"/>
                                                            <color key="backgroundColor" red="0.59943971600000001" green="0.76752570819999999" blue="0.82952153500000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <state key="normal" title="X">
                                                                <color key="titleColor" red="0.13757474" green="0.17646699299999999" blue="0.19197295980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhR-Qs-QqS">
                                                            <rect key="frame" x="125.5" y="0.0" width="61.5" height="14.5"/>
                                                            <color key="backgroundColor" red="0.59943971600000001" green="0.76752570819999999" blue="0.82952153500000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <state key="normal" title="Sen">
                                                                <color key="titleColor" red="0.13757474" green="0.17646699299999999" blue="0.19197295980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="calcular:" destination="s4M-DJ-ZY8" eventType="touchUpInside" id="3D3-tZ-W6Q"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l71-kg-bAs">
                                                            <rect key="frame" x="188" y="0.0" width="61.5" height="14.5"/>
                                                            <color key="backgroundColor" red="0.59943971600000001" green="0.76752570819999999" blue="0.82952153500000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <state key="normal" title="Cos">
                                                                <color key="titleColor" red="0.13757474" green="0.17646699299999999" blue="0.19197295980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8E-Mq-0kd">
                                                            <rect key="frame" x="250.5" y="0.0" width="62" height="14.5"/>
                                                            <color key="backgroundColor" red="0.59943971600000001" green="0.76752570819999999" blue="0.82952153500000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <state key="normal" title="Tan">
                                                                <color key="titleColor" red="0.13757474" green="0.17646699299999999" blue="0.19197295980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="calcular:" destination="s4M-DJ-ZY8" eventType="touchUpInside" id="6mS-sB-OZk"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXO-rh-qIY">
                                                            <rect key="frame" x="313.5" y="0.0" width="61.5" height="14.5"/>
                                                            <color key="backgroundColor" red="0.62976224000000003" green="0.17646699299999999" blue="0.19197295980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <state key="normal" title="Gráfico">
                                                                <color key="titleColor" red="0.99096976309999996" green="1" blue="0.97311464680000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="grafico:" destination="s4M-DJ-ZY8" eventType="touchUpInside" id="nz4-9J-aF9"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jee-8s-Bsi" firstAttribute="width" secondItem="rPe-f5-Z3r" secondAttribute="width" id="4CD-ss-YgY"/>
                                                <constraint firstItem="Kac-8n-ru4" firstAttribute="width" secondItem="SpJ-CX-PF0" secondAttribute="width" id="CoE-rL-Htx"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="s4M-DJ-ZY8" id="XSq-cd-dPA"/>
                            <outlet property="delegate" destination="s4M-DJ-ZY8" id="oom-Dw-Phs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="w6Q-1a-fdD"/>
                    <connections>
                        <outlet property="displayText" destination="7iT-lT-rFt" id="K0g-Uh-06S"/>
                        <outlet property="equacaoText" destination="54U-9V-2cg" id="LDA-cV-VWo"/>
                        <segue destination="X6k-fp-koC" kind="showDetail" identifier="mostraGrafico" id="1Ul-lM-cn3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgQ-VF-VJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268" y="-1240.9295352323838"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TAS-g8-lUS">
            <objects>
                <viewController id="Fux-XA-HCX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="unR-Pd-yhP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="cLB-Tj-8gq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UN1-O4-CEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="-977"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fbn-OF-x5d">
            <objects>
                <navigationController id="pXN-oQ-Rv6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eAg-gk-mr9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="79Q-co-HCy" kind="relationship" relationship="rootViewController" id="S2L-OY-AMN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDW-ie-FRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="-1620"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1QD-oo-5PF">
            <objects>
                <viewController id="79Q-co-HCy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCd-qH-lVc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Ndy-p7-vlT"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zn9-La-etX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFt-pi-91W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="-1621"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="SBZ-Yk-GZ8">
            <objects>
                <splitViewController id="q20-L3-ci0" sceneMemberID="viewController">
                    <connections>
                        <segue destination="pXN-oQ-Rv6" kind="relationship" relationship="masterViewController" id="FEH-Pn-6wX"/>
                        <segue destination="Fux-XA-HCX" kind="relationship" relationship="detailViewController" id="dga-39-Uln"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boX-Uu-V7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="-1299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sXO-Rx-iFH">
            <objects>
                <navigationController id="Nzk-uo-3UC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vna-JP-jFE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s4M-DJ-ZY8" kind="relationship" relationship="rootViewController" id="ywK-hw-FkL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjC-TH-QBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1994" y="-1240"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="9OX-K7-JlB">
            <objects>
                <splitViewController id="6iU-fO-Zyh" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Nzk-uo-3UC" kind="relationship" relationship="masterViewController" id="UFq-CG-K77"/>
                        <segue destination="X6k-fp-koC" kind="relationship" relationship="detailViewController" id="O2L-fN-FV2"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmH-C3-2s7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2765" y="-920"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="O2L-fN-FV2"/>
    </inferredMetricsTieBreakers>
</document>
